<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/firstTutorialFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.king_bob_nae.features.home.presentation.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_imagePickerFragment"
            app:destination="@id/imagePickerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailKkiLogFragment"
            app:destination="@id/detailKkiLogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_followingFragment"
            app:destination="@id/followingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_friendsHomeFragment"
            app:destination="@id/friendsHomeFragment" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/imagePickerFragment"
        android:name="com.example.king_bob_nae.features.imagepicker.presentation.ImagePickerFragment"
        android:label="ImagePickerFragment"
        tools:layout="@layout/fragment_image_picker">
        <action
            android:id="@+id/action_imagePickerFragment_to_kkiLogFragment"
            app:destination="@id/kkiLogFragment" />
        <argument
            android:name="itemCount"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_imagePickerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/kkiLogFragment"
        android:name="com.example.king_bob_nae.features.create.kkilog.presenter.KkiLogFragment"
        android:label="KkiLogFragment"
        tools:layout="@layout/fragment_kki_log">
        <argument
            android:name="imageList"
            android:defaultValue="@null"
            app:argType="com.example.king_bob_nae.features.create.kkilog.data.KkiLogRecipe[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_kkiLogFragment_to_imagePickerFragment"
            app:destination="@id/imagePickerFragment"
            app:popUpTo="@id/kkiLogFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_kkiLogFragment_to_kkilogResultFragment"
            app:destination="@id/kkilogResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/myKkiLogFragment"
        android:name="com.example.king_bob_nae.features.mykkilog.presentation.mykkilog.MyKkiLogFragment"
        android:label="MyKkiLogFragment"
        tools:layout="@layout/fragment_my_kkilog">
        <action
            android:id="@+id/action_myKkiLogFragment_to_myDetailKkiLogFragment"
            app:destination="@id/myDetailKkiLogFragment" />
        <action
            android:id="@+id/action_myKkiLogFragment_to_mySimpleKkiLogFragment"
            app:destination="@id/mySimpleKkiLogFragment" />
        <action
            android:id="@+id/action_myKkiLogFragment_to_kkilogResultFragment"
            app:destination="@id/kkilogResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailKkiLogFragment"
        android:name="com.example.king_bob_nae.features.create.detail.presentaion.write.DetailKkiLogFragment"
        android:label="DetailKkiLogFragment"
        tools:layout="@layout/fragment_detail_kki_log">
        <action
            android:id="@+id/action_detailKkiLogFragment_to_detailKkiLogResultFragment"
            app:destination="@id/detailKkiLogResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailKkiLogResultItemFragment"
        android:name="com.example.king_bob_nae.features.create.detail.presentaion.DetailKkiLogResultItemFragment"
        android:label="DetailKkiLogResultItemFragment"
        tools:layout="@layout/fragment_detail_kki_log_result_item" />
    <fragment
        android:id="@+id/detailKkiLogResultFragment"
        android:name="com.example.king_bob_nae.features.create.detail.presentaion.result.DetailKkiLogResultFragment"
        android:label="DetailKkiLogResultFragment"
        tools:layout="@layout/fragment_detail_kki_log_result">
        <action
            android:id="@+id/action_detailKkiLogResultFragment_to_detailKkiLogResultItemFragment"
            app:destination="@id/detailKkiLogResultItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.example.king_bob_nae.features.myprofile.presentation.follow.FollowingFragment"
        android:label="FollowingFragment"
        tools:layout="@layout/fragment_following" />
    <fragment
        android:id="@+id/friendsHomeFragment"
        android:name="com.example.king_bob_nae.features.home.presentation.FriendsHomeFragment"
        android:label="FriendsHomeFragment"
        tools:layout="@layout/fragment_friends_home">
        <action
            android:id="@+id/action_friendsHomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_friendsHomeFragment_to_kkilogResultFragment"
            app:destination="@id/kkilogResultFragment" />
        <action
            android:id="@+id/action_friendsHomeFragment_to_followingFragment"
            app:destination="@id/followingFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstTutorialFragment"
        android:name="com.example.king_bob_nae.features.home.tutorial.FirstTutorialFragment"
        android:label="FirstTutorialFragment"
        tools:layout="@layout/fragment_tutorial_first">
        <action
            android:id="@+id/action_firstTutorialFragment_to_secondTutorialFragment"
            app:destination="@id/secondTutorialFragment" />
        <action
            android:id="@+id/action_firstTutorialFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/firstTutorialFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/secondTutorialFragment"
        android:name="com.example.king_bob_nae.features.home.tutorial.SecondTutorialFragment"
        android:label="SecondTutorialFragment"
        tools:layout="@layout/fragment_tutorial_second">
        <action
            android:id="@+id/action_secondTutorialFragment_to_lastTutorialFragment"
            app:destination="@id/lastTutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/lastTutorialFragment"
        android:name="com.example.king_bob_nae.features.home.tutorial.LastTutorialFragment"
        android:label="LastTutorialFragment"
        tools:layout="@layout/fragment_tutorial_last">
        <action
            android:id="@+id/action_lastTutorialFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/firstTutorialFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/kkilogResultFragment"
        android:name="com.example.king_bob_nae.features.mykkilog.presentation.result.presenter.KkiLogResultFragment"
        android:label="KkilogResultFragment"
        tools:layout="@layout/fragment_kki_log_result">

        <argument
            android:name="kkilogId"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/mySimpleKkiLogFragment"
        android:name="com.example.king_bob_nae.features.mykkilog.presentation.mykkilog.MySimpleKkiLogFragment"
        android:label="MySimpleKkiLogFragment"
        tools:layout="@layout/fragment_my_simple_kkilog">
        <action
            android:id="@+id/action_mySimpleKkiLogFragment_to_kkilogResultFragment"
            app:destination="@id/kkilogResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/myDetailKkiLogFragment"
        android:name="com.example.king_bob_nae.features.mykkilog.presentation.mykkilog.MyDetailKkiLogFragment"
        android:label="MyDetailKkiLogFragment"
        tools:layout="@layout/fragment_my_detail_kkilog" />

</navigation>
