<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.king_bob_nae.features.home.presentation.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_imagePickerFragment"
            app:destination="@id/imagePickerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailKkiLogFragment"
            app:destination="@id/detailKkiLogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_followingFragment"
            app:destination="@id/followingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_friendsHomeFragment"
            app:destination="@id/friendsHomeFragment" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/imagePickerFragment"
        android:name="com.example.king_bob_nae.features.imagepicker.presentation.ImagePickerFragment"
        android:label="ImagePickerFragment"
        tools:layout="@layout/fragment_image_picker">
        <action
            android:id="@+id/action_imagePickerFragment_to_kkiLogFragment"
            app:destination="@id/kkiLogFragment" />
        <argument
            android:name="itemCount"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/kkiLogFragment"
        android:name="com.example.king_bob_nae.features.create.kkilog.presenter.KkiLogFragment"
        android:label="KkiLogFragment"
        tools:layout="@layout/fragment_kki_log">
        <argument
            android:name="image"
            app:argType="android.graphics.Bitmap"
            app:nullable="true" />
        <argument
            android:name="imageList"
            app:argType="com.example.king_bob_nae.features.create.kkilog.data.KkiLogRecipe[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_kkiLogFragment_to_imagePickerFragment"
            app:destination="@id/imagePickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/myKkiLogFragment"
        android:name="com.example.king_bob_nae.features.mykkilog.presentation.MyKkiLogFragment"
        android:label="MyKkiLogFragment"
        tools:layout="@layout/fragment_my_kkilog" />
    <fragment
        android:id="@+id/detailKkiLogFragment"
        android:name="com.example.king_bob_nae.features.create.detail.presentaion.DetailKkiLogFragment"
        android:label="DetailKkiLogFragment"
        tools:layout="@layout/fragment_detail_kki_log">
        <action
            android:id="@+id/action_detailKkiLogFragment_to_detailKkiLogResultFragment"
            app:destination="@id/detailKkiLogResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailKkiLogResultItemFragment"
        android:name="com.example.king_bob_nae.features.create.detail.presentaion.DetailKkiLogResultItemFragment"
        android:label="DetailKkiLogResultItemFragment"
        tools:layout="@layout/fragment_detail_kki_log_result_item" />
    <fragment
        android:id="@+id/detailKkiLogResultFragment"
        android:name="com.example.king_bob_nae.features.create.detail.presentaion.DetailKkiLogResultFragment"
        android:label="DetailKkiLogResultFragment"
        tools:layout="@layout/fragment_detail_kki_log_result">
        <action
            android:id="@+id/action_detailKkiLogResultFragment_to_detailKkiLogResultItemFragment"
            app:destination="@id/detailKkiLogResultItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/followingFragment"
        android:name="com.example.king_bob_nae.features.myprofile.presentation.follow.FollowingFragment"
        android:label="FollowingFragment"
        tools:layout="@layout/fragment_following" />
    <fragment
        android:id="@+id/friendsHomeFragment"
        android:name="com.example.king_bob_nae.features.home.presentation.FriendsHomeFragment"
        android:label="FriendsHomeFragment"
        tools:layout="@layout/fragment_friends_home">
        <action
            android:id="@+id/action_friendsHomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="userId"
            app:argType="integer" />
    </fragment>
</navigation>
