<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="312dp"
            android:layout_height="294dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_level_up_title"
                style="@style/Body1_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/level_up_dialog_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/level_up_dialog_title" />

            <ImageView
                android:id="@+id/iv_level_up_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_level_up_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_level_up_title" />

            <TextView
                android:id="@+id/tv_level_up_text"
                style="@style/Body2_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/level_up_dialog_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_level_up_image"
                tools:text="@string/level_up_dialog_text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_level_up"
                style="@style/Body1_Bold"
                android:layout_width="216dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/level_up_button_background"
                android:text="@string/level_up_dialog_button_text"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_level_up_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
