<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.king_bob_nae.features.create.detail.presentaion.DetailKkiLogViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/ic_x_close_48"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_detail_kki_log"
            style="@style/Body1_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상세 끼록"
            android:textColor="@color/brown_gray_500"
            app:layout_constraintBottom_toBottomOf="@id/iv_close"
            app:layout_constraintEnd_toStartOf="@id/tv_finish"
            app:layout_constraintStart_toEndOf="@id/iv_close"
            app:layout_constraintTop_toTopOf="@id/iv_close"
            app:layout_goneMarginTop="15dp" />

        <TextView
            android:id="@+id/tv_finish"
            style="@style/Caption_Bold"
            onThrottleClick="@{()-> viewModel.requestDetailKkiLog()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/radius_gray"
            android:paddingHorizontal="11dp"
            android:paddingVertical="5dp"
            android:text="완료"
            android:textColor="@color/brown_gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detail_kki_log">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="24dp">

                <EditText
                    android:id="@+id/et_food_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:autofillHints="no"
                    android:hint="요리 이름"
                    android:inputType="text"
                    android:paddingBottom="20dp"
                    android:textColor="@color/brown_gray_500"
                    android:textColorHint="@color/brown_gray_200"
                    android:textSize="18dp"
                    android:theme="@style/KkiLogEditTextStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_food_image"
                    kkiLogImageUri="@{viewModel.kkiLogImage}"
                    onThrottleClick="@{()-> viewModel.setKkiLogImage()}"
                    android:layout_width="0dp"
                    android:layout_height="312dp"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_food_title" />

                <ImageView
                    android:id="@+id/iv_camera"
                    setKkiLogImageVisible="@{viewModel.kkiLogImage}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="117dp"
                    android:background="@drawable/ic_camera_48"
                    android:contentDescription="@null"
                    app:layout_constraintEnd_toEndOf="@id/iv_food_image"
                    app:layout_constraintStart_toStartOf="@id/iv_food_image"
                    app:layout_constraintTop_toTopOf="@id/iv_food_image" />

                <TextView
                    android:id="@+id/tv_food_image"
                    style="@style/Body3"
                    setKkiLogImageVisible="@{viewModel.kkiLogImage}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="대표 이미지"
                    android:textColor="@color/brown_gray_200"
                    app:layout_constraintEnd_toEndOf="@id/iv_camera"
                    app:layout_constraintStart_toStartOf="@id/iv_camera"
                    app:layout_constraintTop_toBottomOf="@id/iv_camera" />

                <TextView
                    android:id="@+id/tv_introduce"
                    style="@style/Body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:text="한 줄 소개"
                    android:textColor="@color/brown_gray_200"
                    app:layout_constraintStart_toStartOf="@id/iv_food_image"
                    app:layout_constraintTop_toBottomOf="@id/iv_food_image" />

                <EditText
                    android:id="@+id/et_introduce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:ellipsize="end"
                    android:hint="예) 어머니가 해주던 그 맛!"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingBottom="20dp"
                    android:textColor="@color/brown_gray_500"
                    android:textColorHint="@color/brown_gray_200"
                    android:textSize="16dp"
                    android:theme="@style/KkiLogEditTextStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/tv_introduce"
                    app:layout_constraintTop_toBottomOf="@id/tv_introduce" />

                <TextView
                    android:id="@+id/tv_introduce_count"
                    style="@style/Caption_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{@string/detail_kki_log_introduce_length_count(viewModel.kkiLogIntroduce.length)}"
                    android:textColor="@color/brown_gray_200"
                    app:layout_constraintEnd_toEndOf="@id/et_introduce"
                    app:layout_constraintTop_toBottomOf="@id/et_introduce" />

                <TextView
                    android:id="@+id/tv_ingredient"
                    style="@style/Body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:text="재료"
                    android:textColor="@color/brown_gray_200"
                    app:layout_constraintStart_toStartOf="@id/et_introduce"
                    app:layout_constraintTop_toBottomOf="@id/et_introduce" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ingredient"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/tv_add_ingredient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ingredient" />

                <TextView
                    android:id="@+id/tv_add_ingredient"
                    style="@style/Body2_Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/radius_gray_stroke"
                    android:paddingVertical="9.5dp"
                    android:text="재료 추가"
                    android:textAlignment="center"
                    android:textColor="@color/brown_gray_200"
                    app:layout_constraintEnd_toEndOf="@id/rv_ingredient"
                    app:layout_constraintStart_toStartOf="@id/rv_ingredient"
                    app:layout_constraintTop_toBottomOf="@id/rv_ingredient" />

                <TextView
                    android:id="@+id/tv_recipe"
                    style="@style/Body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="72dp"
                    android:text="레시피"
                    android:textColor="@color/brown_gray_200"
                    app:layout_constraintStart_toStartOf="@id/tv_add_ingredient"
                    app:layout_constraintTop_toBottomOf="@id/tv_add_ingredient" />

                <TextView
                    android:id="@+id/tv_edit"
                    style="@style/Body3"
                    onThrottleClick="@{()->viewModel.changeEditMode()}"
                    text="@{viewModel.isEditMode==true?@string/finish:@string/edit}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="편집"
                    android:textColor="@{viewModel.isEditMode==true?@color/main_orange:@color/brown_gray_200}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_recipe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_recipe" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recipe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/tv_add_recipe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_recipe"
                    app:layout_constraintTop_toBottomOf="@id/tv_recipe" />

                <TextView
                    android:id="@+id/tv_add_recipe"
                    style="@style/Body2_Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/radius_gray_stroke"
                    android:paddingVertical="9.5dp"
                    android:text="레시피 추가"
                    android:textAlignment="center"
                    android:textColor="@color/brown_gray_200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>