<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="home"
            type="com.example.king_bob_nae.features.home.domain.userstate.HomeUserState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_alarm_48"
            android:contentDescription="@null"
            app:layout_constraintEnd_toStartOf="@id/iv_my"
            app:layout_constraintTop_toTopOf="@id/iv_my" />

        <ImageView
            android:id="@+id/iv_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_mypage_48"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/common_home_layout"
            layout="@layout/common_home_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ll_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_alarm"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/ll_left"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/line_top_and_bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_divide_line"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_nickname"
                style="@style/Body2_Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:text="@{home.userNickName}"
                android:textColor="@color/brown_gray_200"
                tools:text="콩순이" />

            <TextView
                android:id="@+id/tv_one_word"
                style="@style/Body1_Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:text="@{home.phrase}"
                android:textColor="@color/brown_gray_400"
                tools:text="밥먹어서 신난다~" />
        </LinearLayout>

        <View
            android:id="@+id/view_divide_line"
            android:layout_width="0.75px"
            android:layout_height="76dp"
            android:layout_marginEnd="1dp"
            android:background="@color/brown_gray_300"
            app:layout_constraintBottom_toBottomOf="@id/ll_right"
            app:layout_constraintEnd_toStartOf="@id/ll_right"
            app:layout_constraintTop_toTopOf="@id/ll_right" />

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="79dp"
            android:layout_height="80dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/line_top_and_bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ProgressBar
                android:id="@+id/progress_lv"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="20dp"
                android:max="100"
                android:progress="@{home.progressBarPercent}"
                android:progressDrawable="@drawable/progress_lv" />

            <TextView
                android:id="@+id/tv_level"
                style="@style/Caption_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="@{home.level}"
                android:textColor="@color/brown_gray_300"
                tools:text="Lv.1" />

            <TextView
                android:id="@+id/tv_total_kkirok_count"
                style="@style/Caption_Regular"
                android:text="@{home.totalKkirokCount}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/brown_gray_200"
                tools:text="5/10끼니" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
