<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_kkilog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_back_48"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_kkilog"
            style="@style/Body1_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="88dp"
            android:text="@string/kkilog_toolbar_text"
            android:textColor="@color/brown_gray_500"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toStartOf="@+id/btn_finish"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_finish"
            style="@style/Caption_Bold"
            android:layout_width="42dp"
            android:layout_height="27dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/radius_gray"
            android:gravity="center"
            android:text="@string/finish"
            android:textColor="@color/brown_gray_300"
            app:layout_constraintBottom_toBottomOf="@id/tv_kkilog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_kkilog" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="9dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back"
            tools:listitem="@layout/holder_food_image" />

        <View
            android:id="@+id/view_divide_top"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/brown_gray_100"
            app:layout_constraintEnd_toEndOf="@id/rv_photo"
            app:layout_constraintStart_toStartOf="@id/rv_photo"
            app:layout_constraintTop_toBottomOf="@id/rv_photo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/cl_kkilog"
            android:fillViewport="true"
            android:paddingHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divide_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <EditText
                    android:id="@+id/et_food_name"
                    style="@style/Body1_Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:autofillHints="no"
                    android:background="@null"
                    android:hint="@string/kkilog_food_name_text"
                    android:inputType="text"
                    android:maxLength="20"
                    android:textColor="@color/brown_gray_500"
                    android:textColorHint="@color/brown_gray_200"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_divide_bottom"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/brown_gray_100"
                    app:layout_constraintEnd_toEndOf="@id/et_food_name"
                    app:layout_constraintStart_toStartOf="@id/et_food_name"
                    app:layout_constraintTop_toBottomOf="@id/et_food_name" />

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="42dp"
                    app:layout_constraintBottom_toTopOf="@id/et_my_kick"
                    app:layout_constraintEnd_toEndOf="@id/view_divide_bottom"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/view_divide_bottom"
                    app:layout_constraintTop_toBottomOf="@id/view_divide_bottom"
                    app:layout_constraintVertical_bias="0.0">

                    <EditText
                        android:id="@+id/et_food_description"
                        style="@style/Body3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="no"
                        android:background="@null"
                        android:hint="@string/kkilog_food_description_text"
                        android:inputType="text"
                        android:maxLength="300"
                        android:textColor="@color/brown_gray_500"
                        android:textColorHint="@color/brown_gray_200" />
                </ScrollView>

                <EditText
                    android:id="@+id/et_my_kick"
                    style="@style/Body3"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="12dp"
                    android:autofillHints="no"
                    android:background="@drawable/radius_ivory"
                    android:hint="@string/kkilog_kick_hint_text"
                    android:inputType="text"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:textColor="@color/brown_gray_500"
                    android:textColorHint="@color/brown_gray_200"
                    app:layout_constraintBottom_toTopOf="@id/tv_kick_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/ic_my_kick"
                    android:contentDescription="@null"
                    android:maxLength="20"
                    app:layout_constraintBottom_toBottomOf="@id/et_my_kick"
                    app:layout_constraintStart_toStartOf="@id/et_my_kick" />

                <TextView
                    android:id="@+id/tv_kick_count"
                    style="@style/Caption_Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42dp"
                    android:text="@string/kkilog_kick_count"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--  <EditText
                  android:id="@+id/et_food_name2"
                  style="@style/Body1_Bold"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="16dp"
                  android:autofillHints="no"
                  android:background="@null"
                  android:hint="@string/kkilog_food_name_text"
                  android:inputType="text"
                  android:maxLength="20"
                  android:textColor="@color/brown_gray_500"
                  app:layout_constraintTop_toTopOf="parent"
                  android:textColorHint="@color/brown_gray_200" />
-->


        </ScrollView>

        <!--
         <ScrollView
             android:id="@+id/scrollView"
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:layout_marginTop="12dp"
             android:layout_marginBottom="42dp"
             app:layout_constraintBottom_toTopOf="@id/et_my_kick"
             app:layout_constraintEnd_toEndOf="@id/view_divide_bottom"
             app:layout_constraintStart_toStartOf="@id/view_divide_bottom"
             app:layout_constraintTop_toBottomOf="@id/view_divide_bottom">

             <EditText
                 android:id="@+id/et_food_description"
                 style="@style/Body3"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:autofillHints="no"
                 android:background="@null"
                 android:hint="@string/kkilog_food_description_text"
                 android:inputType="text"
                 android:maxLength="300"
                 android:textColor="@color/brown_gray_500"
                 android:textColorHint="@color/brown_gray_200" />
         </ScrollView>

         <EditText
             android:id="@+id/et_my_kick"
             style="@style/Body3"
             android:layout_width="0dp"
             android:layout_height="48dp"
             android:layout_marginHorizontal="24dp"
             android:layout_marginBottom="12dp"
             android:autofillHints="no"
             android:background="@drawable/radius_ivory"
             android:hint="@string/kkilog_kick_hint_text"
             android:inputType="text"
             android:paddingHorizontal="12dp"
             android:paddingVertical="12dp"
             android:textColor="@color/brown_gray_500"
             android:textColorHint="@color/brown_gray_200"
             app:layout_constraintBottom_toTopOf="@id/tv_kick_count"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent" />

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="5dp"
             android:layout_marginBottom="40dp"
             android:background="@drawable/ic_my_kick"
             android:contentDescription="@null"
             android:maxLength="20"
             app:layout_constraintBottom_toBottomOf="@id/et_my_kick"
             app:layout_constraintStart_toStartOf="@id/et_my_kick" />

         <TextView
             android:id="@+id/tv_kick_count"
             style="@style/Caption_Regular"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginEnd="24dp"
             android:layout_marginBottom="42dp"
             android:text="@string/kkilog_kick_count"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>