<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="kkilog"
            type="com.example.king_bob_nae.features.home.domain.friendshome.KkilogState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_food_image"
            bindCircleImage="@{kkilog.imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_food_name"
            style="@style/Body2_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{kkilog.title}"
            android:textColor="@color/brown_gray_500"
            app:layout_constraintEnd_toEndOf="@id/iv_food_image"
            app:layout_constraintStart_toStartOf="@id/iv_food_image"
            app:layout_constraintTop_toBottomOf="@id/iv_food_image"
            tools:text="떡볶이" />

        <TextView
            android:id="@+id/tv_food_description"
            style="@style/Caption_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{kkilog.type}"
            android:textColor="@color/brown_gray_300"
            app:layout_constraintEnd_toEndOf="@id/tv_food_name"
            app:layout_constraintStart_toStartOf="@id/tv_food_name"
            app:layout_constraintTop_toBottomOf="@id/tv_food_name"
            tools:text="간단 끼록" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
