<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.king_bob_nae.features.mykkilog.data.MyKkiLog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/iv_my_kkilog_food"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/radius_my_kkilog_item"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tmp_food"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_my_kkilog_title"
            style="@style/Body2_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:textColor="@color/brown_gray_500"
            app:layout_constraintBottom_toTopOf="@id/tv_my_kkilog_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="존맛탱 김치" />

        <TextView
            android:id="@+id/tv_my_kkilog_date"
            style="@style/Caption_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.date}"
            android:textColor="@color/brown_gray_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2022.08.24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>