<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.king_bob_nae.features.myprofile.domain.userfollow.UsersFollowUiState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/iv_friend_character"
            bindImage="@{item.imageUrl}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_component_13" />

        <TextView
            android:id="@+id/tv_item_friend_name"
            style="@style/Body1_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@{item.name}"
            android:textColor="@color/brown_gray_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_friend_character"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="닉네임" />

        <ImageView
            android:id="@+id/btn_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_following_true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
