<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="scrapedimage"
            type="com.example.king_bob_nae.features.myprofile.domain.userprofile.UserProfileUiState.ScrapedImage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_my_profile_food_image"
            bindImage="@{scrapedimage.imageUrl}"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_my_profile_food_name"
            style="@style/Body2_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="8"
            android:maxLines="1"
            android:text="@{scrapedimage.title}"
            android:textColor="@color/brown_gray_500"
            app:layout_constraintEnd_toEndOf="@id/iv_my_profile_food_image"
            app:layout_constraintStart_toStartOf="@id/iv_my_profile_food_image"
            app:layout_constraintTop_toBottomOf="@id/iv_my_profile_food_image"
            tools:text="떡볶이" />

        <TextView
            android:id="@+id/tv_my_profile_food_type"
            style="@style/Caption_Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="@{scrapedimage.type}"
            android:textColor="@color/brown_gray_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_my_profile_food_image"
            app:layout_constraintStart_toStartOf="@id/iv_my_profile_food_image"
            app:layout_constraintTop_toBottomOf="@id/tv_my_profile_food_name"
            tools:text="상세 끼록" />

        <ImageView
            android:id="@+id/iv_my_profile_bookmark"
            bindBookMark="@{scrapedimage}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:elevation="100dp"
            app:layout_constraintEnd_toEndOf="@id/iv_my_profile_food_image"
            app:layout_constraintHorizontal_bias="1.2"
            app:layout_constraintStart_toStartOf="@id/iv_my_profile_food_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_bookmark_on" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
